{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User Id=sa;Password=Amilest7;Persist Security Info=False;Trust Server Certificate=False;Encrypt=false;",
    "DefaultConnectionB": "Server=(localdb)\\mssqllocaldb;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "13c95217-f1b4-4b85-9e4b-26a5c9d7d177",
    "TenantId": "81a6f3ab-6e26-4f2a-92b2-4e857e3965e5",
    "Scopes": "openid profile User.Read offline_access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FlexiStorageManager.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
